# opensearch-demo

./: GET-STARTED.txt  GIT-COMMANDS.md  QUICKSTART.md  README.md  docker-compose.yml  load-sample-data.sh  pom.xml  test-api.sh
data/: README.md  sample-products.json
docs/: ARCHITECTURE.md  GET-STARTED.txt  QUICKSTART.md  README.md
scripts/: README.md  load-sample-data.sh
src/main/java/com/example/opensearch/: OpenSearchDemoApplication.java
src/main/java/com/example/opensearch/config/: OpenSearchConfig.java
src/main/java/com/example/opensearch/controller/: ProductController.java
src/main/java/com/example/opensearch/model/: Product.java
src/main/java/com/example/opensearch/service/: ProductSearchService.java
src/main/resources/: application.yml
